//
// Prefix header for all source files of the 'Disk Inventory X' target in the 'Disk Inventory X' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <Carbon/Carbon.h>

	//assertion macros (formerly from OmniBase)
	#define OBPRECONDITION(expr)	NSAssert((expr), @"precondition failed: %s", #expr)
	#define OBPOSTCONDITION(expr)	NSAssert((expr), @"postcondition failed: %s", #expr)
	#define OBASSERT(expr)			NSAssert((expr), @"assertion failed: %s", #expr)
	#define OBASSERT_NOT_REACHED(reason)	NSAssert(NO, @"%s", reason)

	//global variable which enables/disables logging
	extern BOOL g_EnableLogging;
	#define LOG(x, args...) { if (g_EnableLogging) NSLog(x, ## args); }
#endif
