<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>allowedItemIdentifiers</key>
	<array>
		<string>ShowInfo</string>
		<string>ShowPreferences</string>
		<string>ChooseAnotherDisk</string>
		<string>ToggleKindsStatisticDrawer</string>
		<string>ShowPackageContents</string>
		<string>ZoomIn</string>
		<string>ZoomOut</string>
		<string>RevealInFinder</string>
		<string>RefreshSelection</string>
		<string>RefreshAll</string>
		<string>MoveToTrash</string>
		<string>TreeMapSettings</string>
		<string>NSToolbarSeparatorItem</string>
		<string>NSToolbarSpaceItem</string>
		<string>NSToolbarFlexibleSpaceItem</string>
		<string>NSToolbarCustomizeToolbarItem</string>
	</array>
	<key>defaultItemIdentifiers</key>
	<array>
		<string>TreeMapSettings</string>
		<string>ChooseAnotherDisk</string>
		<string>ZoomIn</string>
		<string>ZoomOut</string>
		<string>NSToolbarFlexibleSpaceItem</string>
		<string>ToggleKindsStatisticDrawer</string>
	</array>
	<key>itemInfoByIdentifier</key>
	<dict>
		<key>ChooseAnotherDisk</key>
		<dict>
			<key>label</key>
			<string>Choose Disk</string>
			<key>toolTip</key>
			<string>Show the drives panel to pick another disk</string>
			<key>action</key>
			<string>chooseAnotherDisk:</string>
			<key>imageName</key>
			<string>internaldrive</string>
			<key>target</key>
			<string>documentController</string>
		</dict>
		<key>MoveToTrash</key>
		<dict>
			<key>action</key>
			<string>moveToTrash:</string>
			<key>imageName</key>
			<string>trash</string>
		</dict>
		<key>RefreshAll</key>
		<dict>
			<key>action</key>
			<string>refreshAll:</string>
			<key>imageName</key>
			<string>arrow.clockwise.circle</string>
		</dict>
		<key>RefreshSelection</key>
		<dict>
			<key>action</key>
			<string>refresh:</string>
			<key>imageName</key>
			<string>arrow.clockwise</string>
		</dict>
		<key>RevealInFinder</key>
		<dict>
			<key>action</key>
			<string>showInFinder:</string>
			<key>imageName</key>
			<string>arrow.up.forward.app</string>
		</dict>
		<key>ShowInfo</key>
		<dict>
			<key>label</key>
			<string>Show Information</string>
			<key>action</key>
			<string>showInformationPanel:</string>
			<key>imageName</key>
			<string>info.circle</string>
		</dict>
		<key>ShowPackageContents</key>
		<dict>
			<key>label</key>
			<string>Show Package Contents</string>
			<key>action</key>
			<string>showPackageContents:</string>
			<key>imageName</key>
			<string>shippingbox</string>
			<key>imageNameOffState</key>
			<string>shippingbox.fill</string>
		</dict>
		<key>ShowPreferences</key>
		<dict>
			<key>action</key>
			<string>showPreferencesPanel:</string>
			<key>imageName</key>
			<string>gearshape</string>
			<key>target</key>
			<string>documentController</string>
		</dict>
		<key>ToggleKindsStatisticDrawer</key>
		<dict>
			<key>label</key>
			<string>Show File Kind Statistics</string>
			<key>action</key>
			<string>toggleFileKindsDrawer:</string>
			<key>imageName</key>
			<string>chart.pie</string>
		</dict>
		<key>ZoomIn</key>
		<dict>
			<key>action</key>
			<string>zoomIn:</string>
			<key>imageName</key>
			<string>plus.magnifyingglass</string>
		</dict>
		<key>TreeMapSettings</key>
		<dict>
			<key>label</key>
			<string>Settings</string>
			<key>toolTip</key>
			<string>Treemap display options</string>
			<key>action</key>
			<string>showTreeMapSettingsPopover:</string>
			<key>imageName</key>
			<string>gearshape</string>
		</dict>
		<key>ZoomOut</key>
		<dict>
			<key>action</key>
			<string>zoomOut:</string>
			<key>imageName</key>
			<string>minus.magnifyingglass</string>
		</dict>
	</dict>
</dict>
</plist>
